I"(<ul class="post-list">




<li>
  <h1>
    <a class="post-link" href="/compile-automne-2017.html">Un Automne 2017</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/Un+Automne+2017.jpg" alt="Un Automne 2017" /></p>

    </div>
  </h1>
</li>





<li>
  <h1>
    <a class="post-link" href="/compile-ete-2017.html">Un Été 2017</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/Un+Été+2017.jpg" alt="Un Été 2017" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/compile-printemps-2017-face-b.html">Un Printemps 2017, face B</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/Un+Printemps+2017-face+B.jpg" alt="Un Printemps 2017, face B" /></p>

    </div>
  </h1>
</li>







<li>
  <h1>
    <a class="post-link" href="/compile-hiver-2017.html">Un Hiver 2017</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/Un-Hiver-2017.png" alt="Un Hiver 2017" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/deep-purple.html">Deep Purple</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/deep-purple-smoke-water.jpg" alt="Deep Purple" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/compile-automne-2016-face-b.html">Un Automne 2016, face B</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/un-automne-2016-B.jpg" alt="Un Automne 2016, face B" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/compile-automne-2016.html">Un Automne 2016</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/un-automne-2016.jpg" alt="Un Automne 2016" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/clash.html">Clash</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/johnny-clash.jpg" alt="Johnny Clash" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/bruce-springsteen.html">Bruce Springsteen</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/bruce.jpg" alt="Brousse lit" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/kurt-vile-lumiere-d-automne.html">Vile, Lumière d’Automne</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/kurt-vile.jpg" alt="Sur la D922, Kurt Vile, ça passe trop bien !" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/yo-la-tengo.html">Yo La Retengo</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/yolatengo.jpg" alt="Petit déjeuner pénard" /></p>

    </div>
  </h1>
</li>



<li>
  <h1>
    <a class="post-link" href="/les-guns.html">Guns N' Roses</a>
    <div class="excerpt">
      <p><img src="https://s3-eu-west-1.amazonaws.com/org.deadrooster.blog/gunsnroses.jpg" alt="Axl sur la différence entre le bon et le mauvais hardeuh rock" /></p>

    </div>
  </h1>
</li>





<li>
  <h1>
    <a class="post-link" href="/education-musimentale.html">L'Éducation Musimentale</a>
    <div class="excerpt">
      <p><img src="/assets/images/education-musimentale.png" alt="Dans Almost Famous, Lester Bangs fait le bilan" /></p>

    </div>
  </h1>
</li>






</ul>
:ET